<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_orangHilang"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_orangHilang"
        app:layout_constraintEnd_toEndOf="@id/iv_orangHilang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/iv_orangHilang" />

    <TextView
        android:id="@+id/tv_nama"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:elevation="3dp"
        android:text="Nama Orang Hilang"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_orangHilang"
        app:layout_constraintStart_toStartOf="@id/iv_orangHilang" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"

        android:text="status"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_orangHilang" />

    <TextView
        android:id="@+id/tv_gender_berat_umur"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="gender, berat dan umur"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_text_lokasi_terakhir"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Lokasi Terakhir"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender_berat_umur" />

    <TextView
        android:id="@+id/tv_text_sering_ditemukan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Sering Ditemukan"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_sering_ditemukan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Sering Ditemukan"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_sering_ditemukan" />

    <EditText
        android:id="@+id/et_lokasi"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="332dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:hint="Lokasi"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_lokasi_terakhir" />

    <TextView
        android:id="@+id/tv_text_ciri_fisik"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Ciri Fisik : "
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sering_ditemukan" />

    <TextView
        android:id="@+id/tv_ciri_fisik"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"

        android:elevation="5dp"
        android:text="Rambut Kriting, Sao Matang, Dan lain lain"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_ciri_fisik" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_lokasi_terakhir"
        app:srcCompat="@drawable/baseline_location_on_24"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ciri_fisik" />

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Hapus"
        app:layout_constraintStart_toStartOf="@+id/btn_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_ciri_fisik" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_hapus"
        app:layout_constraintTop_toBottomOf="@+id/tv_ciri_fisik"
        app:srcCompat="@drawable/baseline_check_box_24"
        app:tint="@color/primarycolor"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>