<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_tambah_orang_hilang"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/tambah_orang_hilang"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container_form_tambah_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tambah_orang_hilang">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_nama"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/nama"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_usia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/usia"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_nama"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_usia"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/usia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_usia">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_umur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_berat_badan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/berat_badan"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_usia"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_berat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/berat_kg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_berat_badan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_berat_badan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_tinggi_badan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/tinggi_badan"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_berat"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_tinggi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Tinggi (Cm)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tinggi_badan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tinggi_badan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_ciri_fisik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/ciri_fisik"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_tinggi"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_ciri_fisik"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/ciri_fisik"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ciri_fisik">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ciri_fisik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:lines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_jenis_kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/jenis_kelamin"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_ciri_fisik"
                    app:layout_goneMarginTop="15dp" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jenis_kelamin">

                    <RadioButton
                        android:id="@+id/genderL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-Laki"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.247"

                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/genderP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.739"
                        tools:ignore="MissingConstraints" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/kota"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_kota"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/kota"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kota">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kota"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_tempat_sering_terlihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/tempat_sering_terlihat"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_kota"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_tempat_sering_terlihat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/tempat_sering_terlihat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tempat_sering_terlihat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tempat_sering_terlihat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_nomer_pemerintah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/nomer_pemerintah"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_tempat_sering_terlihat"
                    app:layout_goneMarginTop="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_nomer_pemerintah"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/nomer_pemerintah"
                    app:boxBackgroundColor="@color/unselected_circle"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nomer_pemerintah">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nomor_pemerintah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_foto"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="3dp"
                    android:text="@string/foto_1"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_nomer_pemerintah" />

                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="253dp"
                    android:layout_height="176dp"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_foto"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="118dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/primarycolor"
                    android:text="@string/foto_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_foto" />

                <TextView
                    android:id="@+id/tv_foto_2"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="3dp"
                    android:text="@string/foto_2"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

                <ImageView
                    android:id="@+id/iv_foto2"
                    android:layout_width="253dp"
                    android:layout_height="176dp"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_foto_2"
                    tools:ignore="MissingConstraints" />


                <Button
                    android:id="@+id/btn_camera2"
                    android:layout_width="118dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/primarycolor"
                    android:text="@string/foto_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_foto2" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="3dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_camera2"
                    app:layout_goneMarginTop="15dp" />

                <RadioGroup
                    android:id="@+id/statusRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_status"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status">

                    <RadioButton
                        android:id="@+id/status_ditemukan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ditemukan"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/status_hilang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hilang"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primarycolor"
            android:text="Submit"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_form_tambah_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>


